#root {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.bg {
  background-color: #2f358b;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}
.card {
  width: 600px;
  height: 350px;
  background: none;
  position: relative;
  margin: 5% auto 0;
}
.atropos-inner {
  height: 350px !important;
  overflow: hidden;
}

.atropos-shadow {
  background-color: #00000093 !important;
  filter: blur(15px) !important;
}

.img1,
.img2,
.img3 {
  position: absolute;
}

.img1 {
  top: 0;
  left: 0;
  width: 100%;
}
.img2 {
  top: 20%;
  right: 0;
  width: 85%;
}
.img3 {
  bottom: 0;
  left: 0;
  width: 100%;
}

h3 {
  color: #fff;
  font-size: 3em;
  margin-bottom: 0;
}

.para {
  color: #d2d5ff;
  display: block;
  text-align: right;
  font-size: 18px;
  font-style: italic;
  width: 600px;
  margin: 25px auto 0;
}

.header {
  color: #fff;
}

.header ul {
  list-style: none;
  display: flex;
}
.header ul li {
  margin: 0 10px;
}
